{
    "name": "CesiumRuntime",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "1.0.0",
            "define": "SUPPORTS_SPLINES"
        }
    ],
    "noEngineReferences": false
}